<HTML>
<HEAD>
<META http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
</HEAD>
<style>
h1 { margin: 200px auto; font-size:4em;}
.navigation {
  width: 100%;
  display: flex;
  justify-content: center;
  position: relative;
  background: #F2D295; /*메인*/
}
ul, li {
  margin: 1.5;
  padding: 0;
  list-style: none;

}

#main-menu > li {
  float: left;
  position: relative;
}

#main-menu > li > a {
  font-size: 1.75rem;
  color: black;
  text-align: center;
  text-decoration: none;
  letter-spacing: 0.08em;
  display: block;
  padding: 13px 50px;
  border-right: 1px solid white;
 
  
}

#main-menu > li:nth-child(1) > a {
  border-left: 1px solid white;
}
</style>
<BODY>

<h1><center> Pfizer Vaccine Management System </center></h1>

<nav class="navigation">
  <ul id="main-menu">
	<li><a href='government.php'>Government </a></li>
	<li><a href='pfizer_vaccine_info.php'>Information </a></li>
	<li><a href='pfizer_prod_info.php'>Production Information </a></li>
	<li><a href='pfizer_purchase_info.php'>Purchase Information </a></li>
	<li><a href='pfizer_prodlist_info.php'>Prodlist Information </a></li>
</BODY>
</HTML>